# trivagoRepository

./: README.md
mytest/: .classpath  Guru99.yaml  Guru99Objects.xml  TransactionObjects.xml  config.properties  ede.yaml  pom.xml  testng.xml  user.yaml
mytest/src/main/java/: sikuliNotepad.java  sikuliTest.java
mytest/src/main/java/mytest/: DemoTest.java  Login.java  ReadDataInNotepad.java  Register.java  TrivagoTest.java  proKarmaTest.java  sample.java
mytest/src/main/java/mytest/objects/: TransactObject.java
mytest/src/main/java/mytest/others/: EdeArtifact.java  EdeDev.java  EdeManifest.java  EdeReader.java  EdeScm.java  GetElement.java  Guru99User.java  User.java  YamlReader.java  YamlWriter.java
mytest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mytest/test-output/Default suite/: Default test.html  Default test.xml
mytest/test-output/SampleSuite/: SampleTest.html  SampleTest.xml
mytest/test-output/Suite/: LoginTest.html  LoginTest.xml  RegisterTest.html  RegisterTest.xml  TrivagoTest.html  TrivagoTest.xml  testng-failed.xml
mytest/test-output/junitreports/: TEST-mytest.DemoTest.xml  TEST-mytest.Login.xml  TEST-mytest.Register.xml  TEST-mytest.TestClass1.xml  TEST-mytest.TrivagoTest.xml  TEST-mytest.firsttestngfile.xml
mytest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
mytest/test-output/old/SampleSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
mytest/test-output/old/Suite/: RegisterTest.properties  TrivagoTest.properties  testng.xml.html  toc.html
